language: minimal
services:
  - docker
before_install:
  - echo "Before Install"
  - docker build -t puneetghodasara/website-nodejs:travis .
after_success:
  - echo "After Success"
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
  - docker push puneetghodasara/website-nodejs:travis