language: minimal
#services:
#  - docker
before_install:
  - echo "Hello world"
#  - docker build -t puneetghodasara/website-nodejs .
after_success:
  - echo "Hello again"
#  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
#  - docker push puneetghodasara/website-nodejs