version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:704089901426:task-definition/website-task:2"
        LoadBalancerInfo:
            ContainerName: "website-nodejs"
            ContainerPort: 443
