version: 0.0
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "arn:aws:ecs:us-west-2:111222333444:task-definition/first-run-task-definition:1"
        LoadBalancerInfo:
            ContainerName: "website-nodejs"
            ContainerPort: 80
