# Docker image
# Build a Docker image to deploy, run, or push to a container registry.
# Add steps that use Docker Compose, tag images, push to a registry, run an image, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/docker

trigger:
- master

pool:
  vmImage: 'Ubuntu-16.04'

variables:
  imageName: 'website-nodejs:$(build.buildId)'

steps:
- script: |
    docker build -t $(dockerId).azurecr.io/$(imageName) .
    docker login -u $(dockerId) -p $(pswd) $(dockerId).azurecr.io
    docker push $(dockerId).azurecr.io/$(imageName)
  # Decrypt File (OpenSSL)
  # A thin utility task for file decryption using OpenSSL.
- task: DecryptFile@1
  inputs:
    cipher: 'aes-256-ecb'
    inFile: keys/config.ini.azure.enc
    passphrase: $(encryptionKey)
    outFile: keys/config.ini
    #workingDirectory: # Optional
