version: 0.2

phases:
  pre_build:
    commands:
      - echo Starting to build
      - $(aws ecr get-login --no-include-email --region $AWS_DEFAULT_REGION)
  build:
    commands:
      - echo Getting stories from S3 bucket
      - mkdir story
      - aws s3 sync $AWS_STORY_BUCKET story
      - echo Building Docker image started on `date`
      - aws kms decrypt --ciphertext-blob fileb://keys/key.pem.aws.enc --output text --query Plaintext > keys/key.pem.aws.enc.base64
      - base64 -i --decode keys/key.pem.aws.enc.base64 > keys/key.pem
      - rm keys/key.pem.aws.enc.base64
      - echo "key.pem decoded successfully"
      - aws kms decrypt --ciphertext-blob fileb://keys/cert.pem.aws.enc --output text --query Plaintext > keys/cert.pem.aws.enc.base64
      - base64 -i --decode keys/cert.pem.aws.enc.base64 > keys/cert.pem
      - rm keys/cert.pem.aws.enc.base64
      - echo "cert.pem decoded successfully"
      - docker build -t $IMAGE_REPO_NAME:$IMAGE_TAG .
      - docker tag $IMAGE_REPO_NAME:$IMAGE_TAG $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$IMAGE_REPO_NAME:$IMAGE_TAG
artifacts:
  files:
    - appspec.yaml